# Credentials for alb_cert_update script
ALB_CERT_ACCESS_KEY_ID=
ALB_CERT_SECRET_ACCESS_KEY=
ALB_CERT_SESSION_TOKEN=

# ALB information... which listener you're going to apply the
# cert to.
ALB_LISTENER_ARN=

# Certificate information (/path/to/whatever.pem)
ALB_CERT_PRIVATE_KEY=/path/to/key.pem
ALB_CERT_PUBLIC_KEY=/path/to/cert.pem
ALB_CERT_CHAIN=
